<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blancpain</title>
    <meta property="og:title" content="Blancpain" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="css/blancpain.css" type="text/css" media="all" />

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="javascript/blancpain.js"></script>
  </head>
  <body>

    <navbar>
      <div class="nav-background">
        <div class="nav-logo">
          <img src="https://s3-ap-southeast-1.amazonaws.com/buro247/blancpain/buro-logo-white.png" alt="">
          <img src="https://s3-ap-southeast-1.amazonaws.com/buro247/blancpain/blancpain-logo.png" alt="">
        </div>
      </div>
    </navbar>
    <div class="main-body">
      <div class="main-default">
        <img src="images/Blancpain-bg.jpg" alt="">
        <div class="default-1">
          <img src="images/chef-over-c.png" alt="">
        </div>
        <div class="default-2">
          <img src="images/wristwatch-3sec_v2.gif" alt="">
        </div>
        <div class="default-3">
          <img src="images/photoframe-3sec_v2.gif" alt="">
        </div>
        <div class="default-4">
          <a href="http://www.buro247.sg/lifestyle/food-and-drink/odette-inside-the-kitchen-julien-royer.html" target="_blank"><img src="images/plate-3sec_v2.gif" alt=""></a>
        </div>
        <div class="default-5">
          <a href="https://www.blancpain.com/en/news/blancpain-launches-blancpain-ocean-commitmentcom" target="_blank"><img src="images/seafood-3sec_v2.gif" alt=""></a>
        </div>
        <div class="default-6" id="playVideo">
          <img src="images/wallclock-3sec_v2.gif" alt="">
        </div>
      </div>

    </div>

      <div class="click-1">
        <div class="click-container">
          <div class="home-button">
            <span class="home-arrow"> </span><span> Back to the homepage </span>
          </div>
          <div class="headline-2">
            <span>Taste the love</span>
          </div>
          <div class="click-header">
            <h1>What Chef Julien Royer wants to convey through food</h1>
          </div>
          <div class="click-standfirst">
            Even though he's already garnered a string of stars and awards, the talented chef
            <br>
            remains steadfast to his family traditions
          </div>
          <div class="click-article">
            <div class="article-image-1 article-image">
              <img src="https://s3-ap-southeast-1.amazonaws.com/buro247/blancpain/Julien-royer-odette-blancpain-buro247-VCG_0569.jpg" alt="">
            </div>
            <div class="article-text-1 article-text">
              <p>There are three things that matter in property: location, location, location. Likewise, there are three things that matter to Chef Julian Royer in cooking: taste, taste, and taste. No room for bells and whistles for the merry 36-year-old who hails from Southern France. In fact, it’s precisely because of his birthplace that Chef Royer has developed such a profound respect for his ingredients.</p>

              <p>“I come from a part of France called Auvergne which is an agricultural region, a very rural place. There is a lot of rich traditions and a lot of agriculture. My background is very humble but I always eat very well at home because my grandmother – and later on my mother – were able to grow, harvest, cook and eat with the seasons,” he shares. “In our part of France there are four very distinctive seasons: very cold winters, very hot summers, very wet autumns, etc. This instilled in me the notion of seasonality.”</p>

              <p>To date, Chef Royer has won numerous awards, most recently Chef of the Year for the second time at the World Gourmet Summit. Just a month prior to that, his restaurant Odette placed ninth at the Asia’s 50 Best Restaurants list (the highest by any restaurant in Singapore) along with the Highest New Entry award. In 2016, just a year after opening, Odette was awarded two Michelin stars. His success happened swiftly and within a rather short span of time. One wonders what the secret ingredient is.</p>

              <p>The answer, as it turns out, is tradition.</p>

              <p>“I named the restaurant after my grandmother because she’s the person who showed me how much love, emotion, and pleasure you can give to people through food and cuisine. This is something very special to me. My grandmother was always cooking. She was not only able to cook, she also made pastries, bread, and she made our own cheese. There’s a very strong culinary tradition and heritage in my family that’s deeply marked strongly inside my DNA. And this is what we’re trying to reproduce at Odette,” says Chef Royer.</p>

              <p id="article-quote">“I named the restaurant after my grandmother because she’s the person who showed me how much love, emotion, and pleasure you can give to people through food and cuisine.”</p>

              <p>Himself a fourth generation farmer, Chef Royer truly appreciates quality produce. He goes above and beyond in highlighting the source and characteristics of all the ingredients featured in the menu. He’s also one of the few lucky chef-restaurateurs blessed with an amazing front-of-house team that’s just as passionate about food.</p>

              <p>“We’re working with artisans that supply us with beautiful ingredients and without them we’re not able to do any good food. It’s a delicate balance but when you do find it, you reach a level of perfection and pleasure that you give emotion to people,” he explains. “What I always try to remember and show in our recipes is to preserve the original taste of the produce. I like beef to taste like beef, strawberries to taste like strawberries and an apple must taste like an apple. My cooking is really focused on taste, taste, and taste.”</p>

              <p id="article-quote">“My cooking is really focused on taste, taste, and taste.”</p>

              <p>Step through the doors of Odette at the National Gallery of Singapore and you will notice how there’s no trace of pomp and ostentatiousness. There are no fancy show plates or excessive table décor, just a little greeting card explaining the story of Odette. In a way, the restaurant expresses how Chef Royer envisions his role as a chef to play out.</p>

              <p>“Some people like to say that chefs are artists. I hate that. For me, being labelled an artist means you’ve reached the maximum of your capability. That’s why I think chefs are not artists at all but rather, artisans. I want to keep learning. The beauty about this job is we can try something new every day, taste new ingredients every day, learn something new every single day. I think it’s the best job in the world because we are able to give emotion to people,” Chef Royer enthuses.</p>

              <p id="article-quote">“Some people like to say that chefs are artists. I hate that. For me, being labelled an artist means you’ve reached the maximum of your capability. That’s why I think chefs are not artists at all but rather, artisans.”</p>

              <p>But it’s not a solo journey for Chef Royer. He does not see it this way and he attributes his success to everyone around him.</p>

              <p>“Every single hand of every single person within the team will create the experience. That’s why we are so compatible with Blancpain. Every single hand of every single artisan that worked on every single piece of every single watch makes a difference. We cannot do everything by ourselves; it needs to be a teamwork,” he shares.</p>

              <p id="article-quote">“Every single hand of every single person within the team will create the experience. That’s why we are so compatible with Blancpain.”</p>

              <p>At Odette, Chef Royer keeps the tradition of his family home alive by offering honest food and honest cooking albeit in a more elegant setting. But he also wants to perpetuate other traditions of his own.</p>

              <p>He asserts: “I believe in the tradition of savoir-faire by hands. People now live in their phones and we’re in an era where everything is digital, but I like faire-main, handmade, in any sense, from a farmer to a watchmaker to a cordonnier… This is beautiful and it needs to be kept. I also think people should recognise more the people who supply us with beautiful ingredients because they deserve as much light as we do.”</p>

              <p id="article-quote">“I believe in the tradition of savoir-faire by hands. People now live in their phones and we’re in an era where everything is digital, but I like faire-main, handmade… This is beautiful and it needs to be kept.”</p>

              <p>Being a chef can be glamorous but it’s also a tough life. Still Chef Royer wouldn’t trade it for anything else.</p>

              <p>“I really encourage young people to take it up. It’s not just cooking food and selling it. It’s something you can be passionate about, where you have lots to learn and there are lots of opportunities. You’ll travel the world and you’ll always be able to find a job anywhere.”</p>
            </div>
          </div>
        </div>
      </div>

      <div class="click-2">
        <div class="click-container">
          <div class="home-button">
            <span class="home-arrow"></span><span> Back to the homepage </span>
          </div>
          <div class="headline-2">
            <span>Take your time</span>
          </div>
          <div class="click-header">
            <h1>Simple on the outside, complex on the inside</h1>
          </div>
          <div class="click-standfirst">
            The Blancpain Villeret Semainier Grande Date 8 Jours offers something extra unique
          </div>
          <div class="click-article">
            <div class="article-text-2 article-text">
              <p>As far as classic dress watches go, you really can’t go wrong with a Blancpain Villeret. This collection represents a return to the authentic values of traditional watchmaking, and even though it’s got the usual round case paired with standard lugs, the Villeret is by no means a simple watch.</p>

              <p id="article-quote">“Representing a return to the authentic values of traditional watchmaking, the Villeret is by no means a simple watch.”</p>

              <p>Lines are pure and dials clear, yet all Villeret models come with slender double-stepped bezels which add to their timeless elegance. Grand feu enamel dials bring an indisputable touch of refinement, as do blued steel serpentine hands for the calendar display.</p>

              <p>The Villeret collection houses many of Blancpain’s most emblematic complications such as the Carrousel Phases de Lune and the Calendrier Chinois Traditionnel.</p>

              <p>Many Villeret models are also endowed with a feature unique to Blancpain: Under-lug date correctors. The Villeret Semainier Grande Date 8 Jours is one such watch.</p>

              <p>Cased in glorious 18K red gold, this 2017 novelty embraces a variation of the calendar complication that not many luxury watchmakers today produce. Semainier refers to the weekly indicator or week-of-the-year display. This is especially relevant to those in the financial sector whose work relies on the ISO week date calendar that numbers each of the 52 or 53 weeks of the year. A blued steel serpentine hand does the job gracefully.</p>

              <p id="article-quote">“The Grande Date or large date display somewhat discreetly occupies the six o’clock position while a slightly recessed sub-dial at nine o’clock gives the day of the week.”</p>

              <p>Making adjustments to the day and week displays involve pushing the correctors underneath the two upper lugs. Date and time changes are done through the crown, as is the norm.</p>

              <p>Watch enthusiasts will not be disappointed by the panoply of fine details. A pair of skeletonised leaf-shaped hands tell the hours and minutes, along with a hand for the seconds that has a Blancpain B counterweight.</p>

              <p>The watch’s white grand feu enamel dial with its painted indicators had been through repeated firings in a kiln at over 800 degrees Celsius, rendering it immortal to the ravages of time.</p>

              <p>In spite of its Zen-like exterior, the movement within, Calibre 3738G2, is a 378-part self-winding movement comprising three mainspring barrels which guarantee eight days of power reserve. Part of the movement’s power efficiency comes from the titanium variable-inertia balance with gold micrometric regulation screws and balance spring in low-density amagnetic silicon.</p>

              <p>The exquisitely hand-finished movement and its gold winding rotor can be seen through the sapphire case back, so there are no secrets with this watch—just good, old fashioned haute horlogerie.</p>
            </div>
            <div class="article-image-2 article-image">
              <img src="https://s3-ap-southeast-1.amazonaws.com/buro247/blancpain/blancpain-buro247-microsite-watch.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="click-3">
        <div class="click-container">
          <div class="home-button">
            <span class="home-arrow"></span><span> Back to the homepage </span>
          </div>
          <div class="headline-2">
            <span>Making history since 1735</span>
          </div>
          <div class="click-header">
            <h1>Tradition means the world to Blancpain</h1>
          </div>
          <div class="click-standfirst">
            Every Blancpain timepiece is an homage to its 283-year patrimony
          </div>
          <div class="click-article-3">
            <div class="article-text-3">
              <p>At Blancpain, tradition is not the past, but a flame. Lit by its founder Jehan-Jacques Blancpain in 1735, it hasn’t stopped burning since, and the story of this classical watch manufacture continues largely uninterrupted to this day.</p>

              <p>It all began in a quaint Swiss village named Villeret. By the middle of the 18th century, Villeret had become an epicentre for heavy industries thanks to water power provided by the nearby Suze River. Ironsmiths, blacksmiths, nailsmiths and the like made this picturesque township a viable location for watchmaking to thrive.</p>
            </div>
            <div class="article-image-3 article-image">
              <img src="https://s3-ap-southeast-1.amazonaws.com/buro247/blancpain/blancpain-buro247-microsite-history.jpg" alt="">
            </div>
            
            <p>The manufacture’s historical atelier was set up on the upper floor of founder Jehan-Jacques Blancpain’s family home. By this time, the (then) 42-year-old Swiss industrialist had already helped develop Villeret into a bustling municipality. Serving as its mayor for a time, he’s built houses, factories and other public areas, which attracted more skilled workers into Villeret to contribute to the burgeoning watchmaking industry.</p>

              <p>All things considered, it could definitely be said that the Blancpain family was an important factor in Villeret’s rise as one of the key watchmaking towns on the Swiss Jura.</p>

              <p>Blancpain’s watchmaking tradition continued well into the 20th century thanks to the founding family’s belief in modernised production methods as well as constant innovation.</p>

              <p>Its contemporary timepieces reflect the most symbolic milestones of the manufacture’s centuries-long journey.</p>

              <p>The Villeret line goes back to Blancpain’s roots. Espousing the most classical codes and traditional values, it is the manufacture’s flagship and most iconic collection.</p>

            <div class="article-image-3-2 article-image">
              <img src="https://s3-ap-southeast-1.amazonaws.com/buro247/blancpain/blancpain-buro247-microsite-history1.jpg" alt="">
            </div>
            <p>The Fifty Fathoms line recalls a time of modernity and innovation, as the company was led by new ownership. Betty Fiechter and André Léal, two employees who had been closest to the Blancpain family, took over the company and stewarded it to new heights. Without them, the connection to researcher Jacques-Yves Cousteau might never have happened and the Fifty Fathoms watch would not have been made.</p>
            <br>
            <br>
          </div>
        </div>
      </div>

      <div class="click-6">
        <div class="home-button close-video" onClick="stopVideo(); return false;">✖</div>
       	<div id="video"><div id="ytplayer"></div></div>
        <script>
			function stopVideo() {
				player.stopVideo();
			}
			$("#playVideo").click(function(){
					$("#video").fadeIn(1000);
			console.log('rerun');
					runPlayer( 'nk1bEDqlNog' );
				});
				
				if(document.getElementById('iframe_api') === null){
					var tag = document.createElement('script');
					tag.src = "https://www.youtube.com/iframe_api";
					tag.id = "iframe_api";
					var firstScriptTag = document.getElementsByTagName('script')[0];
					firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
				}
			
			var player;
				function runPlayer( video_id ){
			if(player) {
			  player.playVideo();
			  return player;
			 }
					player = new YT.Player('ytplayer', {
						playerVars: {
							autoplay: 1,
							html5: 1,
							controls: 1,
							showsearch: 0,
							showinfo: 0,
							loop: 1,
							fs: 0
						},
						height: '70%',
						width: '62%',
						videoId: video_id,
						events: {
							onStateChange: function (event) {	
								// Loop after video end
								if(event.data === YT.PlayerState.ENDED){
									event.target.playVideo();
								}	
								
								function stopVideo() {
									player.stopVideo();
									$("#video").fadeOut(200);
								}		
								
							}
						}
					});
					
				}
				
		</script>
      </div>

      <div class="mobile-portrait">
        <img src="https://s3-ap-southeast-1.amazonaws.com/buro247/blancpain/landscape-mode.jpg" alt="">
      </div>

  </body>
</html>
